Repository: timzaak/herald-app-example
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

source: Login
zh_tw: 登入

source: Password Login
zh_tw: 密碼登入

source: Verification Code Login
zh_tw: 驗證碼登入

# enterEmail
source: Please enter email
zh_tw: 請輸入電子郵件

# enterPassword
source: Please enter password
zh_tw: 請輸入密碼

# enterVerificationCode
source: Please enter verification code
zh_tw: 請輸入驗證碼

# getVerificationCode
source: Get Code
zh_tw: 獲取驗證碼

# resendCode
source: Resend ({seconds})
zh_tw: 重新發送({seconds})

source: Forgot Password?
zh_tw: 忘記密碼？

source: Submit
zh_tw: 提交

source: Change Password
zh_tw: 修改密碼

source: Current password
zh_tw: 目前密碼

# wrongCurrentPassword
source: The current password is incorrect.
zh_tw: 目前密碼不正確。

# reauthExpired
source: Verification expired. Please try again.
zh_tw: 驗證已過期，請重試。

# passwordChangedSuccess
source: Password changed successfully.
zh_tw: 密碼修改成功。

source: Reset Password
zh_tw: 重設密碼

source: User Agreement
zh_tw: 用戶協議

source: Privacy Policy
zh_tw: 隱私保護協議

# iHaveReadAndAgree
source: I have read and agree to
zh_tw: 我已閱讀並同意

source: and
zh_tw: 和

# unregisteredEmailWillCreateAccount
source: Unregistered email will automatically create an account
zh_tw: 未註冊的電子郵件驗證後自動創建帳號

source: My Account
zh_tw: 我的帳號

source: Logout
zh_tw: 登出

source: Delete Account
zh_tw: 刪除帳號

# deleteAccountConfirm
source: Are you sure you want to delete your account? This action cannot be undone.
zh_tw: 您確定要刪除帳號嗎？此操作無法撤銷。

source: Cancel
zh_tw: 取消

source: Delete
zh_tw: 刪除

source: Deleting account...
zh_tw: 正在刪除帳號...

# accountDeletedSuccess
source: Account deleted successfully.
zh_tw: 帳號已成功刪除。

# requiresRecentLogin
source: This operation is sensitive and requires recent authentication. Please log in again before retrying.
zh_tw: 此操作較為敏感，需要重新登入驗證。請重新登入後再試。

# unexpectedError
source: An unexpected error occurred: {error}
zh_tw: 發生意外錯誤：{error}

source: Video Error
zh_tw: 視頻錯誤

source: Initializing player...
zh_tw: 正在初始化播放器...

source: No videos found
zh_tw: 未找到視頻

source: Video List
zh_tw: 視頻列表

# time
source: Time: {time}
zh_tw: 時間：{time}

# device
source: Device: {name}
zh_tw: 設備：{name}

source: My Devices
zh_tw: 我的設備

# scanQrToAddDevice
source: Scan QR code to add device
zh_tw: 掃描二維碼添加設備

source: Infinite Scroll
zh_tw: 無限滾動

source: No more items
zh_tw: 沒有更多內容

# loginSuccess
source: Login successful
zh_tw: 登入成功

# loginFailed
source: Login failed: {error}
zh_tw: 登入失敗：{error}

# logoutFailed
source: Logout failed: {error}
zh_tw: 登出失敗：{error}

# googleLoginSuccess
source: Google login successful
zh_tw: Google登入成功

# googleLoginFailed
source: Google login failed: {error}
zh_tw: Google登入失敗：{error}

# facebookLoginSuccess
source: Facebook login successful
zh_tw: Facebook登入成功

# facebookLoginFailed
source: Facebook login failed: {error}
zh_tw: Facebook登入失敗：{error}

# pleaseAgreeToTerms
source: Please read and agree to the User Agreement and Privacy Policy
zh_tw: 請閱讀並同意用戶協議和隱私保護協議

# totpVerifyTitle
source: Two-Factor Verification
zh_tw: 二次驗證

# enterTotpCode
source: Enter the 6-digit code from your authenticator app
zh_tw: 請輸入驗證器應用中的 6 位動態碼

# enterBackupCode
source: Enter one of your 8-character backup recovery codes
zh_tw: 請輸入一個 8 位備用恢復碼

# useBackupCode
source: Use a backup code instead
zh_tw: 改用備用恢復碼

# useTotpCode
source: Use authenticator code instead
zh_tw: 改用驗證器動態碼

# invalidBackupCode
source: Enter an 8-character backup code
zh_tw: 請輸入 8 位備用恢復碼

# totpExpired
source: The verification code has expired or the session was locked. Please log in again.
zh_tw: 驗證碼已過期或工作階段已被鎖定，請重新登入。

# totpVerify
source: Verify
zh_tw: 驗證

# consentTitle
source: Review and Consent
zh_tw: 閱讀並同意

# consentAccept
source: Accept and Continue
zh_tw: 同意並繼續

# consentReject
source: Decline
zh_tw: 拒絕

# consentRequired
source: Please review and accept the following agreements to continue.
zh_tw: 請閱讀並同意以下協議以繼續。

# emailOtpNotRegistered
source: This email is not registered.
zh_tw: 此電子郵件尚未註冊。

# emailOtpNotRegisteredHint
source: Would you like to register a new account?
zh_tw: 是否前往註冊新帳號？

# rateLimited
source: Too many requests. Please try again later.
zh_tw: 請求過於頻繁，請稍後再試。

# turnstileFailed
source: Human verification failed. Please try again.
zh_tw: 人機驗證失敗，請重試。

# accountNotActivated
source: Your account is not activated yet.
zh_tw: 您的帳號尚未啟用。

# resendActivation
source: Resend activation email
zh_tw: 重新發送啟用郵件

# sessionExpired
source: Your session has expired. Please log in again.
zh_tw: 工作階段已過期，請重新登入。

source: Register
zh_tw: 註冊

# registerTitle
source: Create Account
zh_tw: 建立帳號

# registrationDisabledTitle
source: Registration is disabled
zh_tw: 註冊已關閉

# registrationDisabledDescription
source: This realm is not accepting new account registrations.
zh_tw: 目前領域暫不接受新帳號註冊。

# enterConfirmPassword
source: Please confirm password
zh_tw: 請確認密碼

# passwordMismatch
source: Passwords do not match
zh_tw: 兩次輸入的密碼不一致

# passwordPolicyHint
source: Password must be 8-24 characters and contain uppercase, lowercase, and a digit.
zh_tw: 密碼長度需在 8~24 位之間，且需同時包含大小寫字母和數字。

# registerSuccess
source: Registration successful. You can now log in.
zh_tw: 註冊成功，您現在可以登入了。

# registerSuccessLoginHint
source: Tap the link below to return to login.
zh_tw: 點擊下方連結返回登入。

# emailAlreadyRegistered
source: This email is already registered.
zh_tw: 此電子郵件已被註冊。

# verificationCodeInvalid
source: The verification code is invalid or expired.
zh_tw: 驗證碼無效或已過期。

# emailAlreadyRegisteredHint
source: Try logging in or reset your password.
zh_tw: 請嘗試登入或找回密碼。

# verifyEmailPendingTitle
source: Verify Your Email
zh_tw: 驗證您的電子郵件

# verifyEmailPendingNotice
source: A verification email has been sent. Please open it to activate your account.
zh_tw: 驗證郵件已發送，請開啟郵件以啟用您的帳號。

source: Resend verification email
zh_tw: 重新發送驗證郵件

source: Verification email sent.
zh_tw: 驗證郵件已發送。

# emailVerificationSuccess
source: Email verified successfully.
zh_tw: 電子郵件驗證成功。

# resetPasswordConfirmTitle
source: Set a New Password
zh_tw: 設定新密碼

# enterResetCode
source: Please enter reset code
zh_tw: 請輸入重置碼

# enterNewPassword
source: Please enter new password
zh_tw: 請輸入新密碼

# enterConfirmNewPassword
source: Please confirm new password
zh_tw: 請確認新密碼

# passwordResetSuccess
source: Your password has been reset. Please log in.
zh_tw: 密碼已重置，請重新登入。

# resetCodeInvalid
source: Reset code is invalid or expired.
zh_tw: 重置碼無效或已過期。

source: Back to Login
zh_tw: 返回登入

source: Points balance
zh_tw: 積分餘額

# accountOverviewFailed
source: Could not load account information.
zh_tw: 無法載入帳號資訊。

# purchasePoints
source: Buy points
zh_tw: 購買積分

# stripeCreemCheckout
source: Secure checkout with Stripe or Creem
zh_tw: 透過 Stripe 或 Creem 安全結帳

# billingNotConfigured
source: Purchases are not configured. Set HERALD_CLIENT_APP_UUID for this build.
zh_tw: 購買功能尚未設定，請為目前建置設定 HERALD_CLIENT_APP_UUID。

# purchaseOptionsFailed
source: Could not load purchase options.
zh_tw: 無法載入購買選項。

source: Retry
zh_tw: 重試

# noPurchaseOptions
source: No purchase options are available.
zh_tw: 暫無可購買的選項。

# pointsAmount
source: {points} points
zh_tw: {points} 積分

source: Price unavailable
zh_tw: 價格暫不可用

source: Already owned
zh_tw: 已擁有

source: Opening checkout...
zh_tw: 正在開啟結帳頁面……

source: Buy now
zh_tw: 立即購買

# waitingForPayment
source: Waiting for payment confirmation
zh_tw: 等待付款確認

# paymentWebhookHint
source: Points are credited only after the server confirms the provider webhook.
zh_tw: 僅在伺服器確認支付平台 Webhook 後才會發放積分。

# checkPayment
source: Check status
zh_tw: 檢查狀態

# paymentSucceeded
source: Payment confirmed. Your points were updated.
zh_tw: 付款已確認，積分已更新。

# paymentFailed
source: Payment was not completed.
zh_tw: 付款未完成。

# paymentStatusFailed
source: Could not check payment status. Please try again.
zh_tw: 暫時無法查詢付款狀態，請重試。

# purchaseFailed
source: Could not open checkout. Please try again.
zh_tw: 無法開啟結帳頁面，請重試。

# iapCheckoutSubtitle
source: Buy via App Store / Google Play
zh_tw: 透過 App Store / Google Play 購買

# restorePurchase
source: Restore purchases
zh_tw: 恢復購買

# iapVerificationFailed
source: Purchase verification failed. Try restoring.
zh_tw: 購買驗證失敗，請嘗試恢復。

# iapOwnershipMismatch
source: Purchase ownership check failed. Please repurchase.
zh_tw: 購買歸屬校驗未通過，請重新購買。

# iapAlreadyConsumed
source: This purchase has already been used.
zh_tw: 該購買已被使用。

# iapProductUnavailable
source: This product is currently unavailable.
zh_tw: 該商品暫不可購買。

# iapRestoreNothing
source: No restorable purchases found.
zh_tw: 未發現可恢復的購買。

# iapPurchaseCancelHint
source: Purchase canceled. You can restore later.
zh_tw: 購買已取消，您可以稍後恢復。

# membershipLabel
source: Membership
zh_tw: 會員

# membershipActive
source: Active
zh_tw: 已開通

# membershipNone
source: No active membership
zh_tw: 暫無會員

source: Sign in with Apple
zh_tw: 使用 Apple 登入

source: Sign in with Google
zh_tw: 使用 Google 登入

source: or use email
zh_tw: 或使用電子郵件

# loginServiceUnavailable
source: Login service is temporarily unavailable. Please try again later.
zh_tw: 登入服務暫時無法使用，請稍後再試。

# nativeSignInCancelled
source: Sign-in was not completed.
zh_tw: 未完成登入。
